---
title: Discord Message Components
---

<discord-messages>
    <discord-message author="Alyx Vargas"> Hey guys, I'm new here! Glad to be able to join you all! </discord-message>
    <discord-message
        author="Fenton Smart"
        avatar="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/avafive.png"
    >
        Hi, I'm new here too!
    </discord-message>
    <discord-message profile="maximillian">
        Hey, <discord-mention>Alyx Vargas</discord-mention> and <discord-mention>Dawn</discord-mention>. Welcome to our server!<br />Be
        sure to read through the <discord-mention type="channel">rules</discord-mention>. You can ping
        <discord-mention type="role" color="#70f0b4">Support</discord-mention>
        if you need help.
    </discord-message>
    <discord-message profile="willard">Hello everyone! How's it going?</discord-message>
    <discord-message author="Alyx Vargas">
        Thank you
        <discord-mention highlight>Maximillian Osborn</discord-mention>!
    </discord-message>
    <discord-message
        author="Kayla Feeney"
        avatar="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/avafour.png"
    >
        I'm doing well, <discord-mention>Willard Walton</discord-mention>. What about yourself?
    </discord-message>
    <discord-message profile="willard"> s!8ball How am I doing today? </discord-message>
    <discord-message profile="skyra"> Yes. </discord-message>
</discord-messages>
<discord-messages>
    <discord-message author="Alyx Vargas">
        <discord-mention type="user">users</discord-mention> <br />
        <discord-mention type="role" color="#ff0000">roles with #ff0000</discord-mention> <br />
        <discord-mention type="channel">channels</discord-mention> <br />
        <discord-mention type="voice">voice channels</discord-mention> <br />
        <discord-mention type="locked">locked channels</discord-mention> <br />
        <discord-mention type="thread">thread channels</discord-mention> <br />
        <discord-mention type="forum">forum channels</discord-mention> <br />
        <discord-mention type="server-guide">server guide channels</discord-mention> <br />
        <discord-mention type="channels-and-roles">channels-and-roles channel</discord-mention> <br />
        <discord-mention type="customize-community">customize-community channel</discord-mention> <br />
        <discord-mention type="slash">slash commands</discord-mention>
    </discord-message>
</discord-messages>
<discord-messages>
    <discord-message profile="favna">
        discord.gg/djs <br />
        discord.gg/code <br />
        discord.gg/6gakFR2
        <discord-attachments slot="attachments">
            <discord-invite
                name="discord.js - Imagine a bot"
                icon="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/discordjs.png"
                url="https://discord.gg/djs"
                online={16417}
                members={87147}
                verified
            ></discord-invite>
            <discord-invite
                name="The Coding Den"
                icon="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/tcd.png"
                url="https://discord.gg/code"
                online={18456}
                members={73548}
                partnered
            ></discord-invite>
            <discord-invite
                name="Skyra Lounge"
                url="https://join.skyra.pw"
                icon="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/skyralounge.gif"
                online={176}
                members={738}
            ></discord-invite>
        </discord-attachments>
    </discord-message>
</discord-messages>
<discord-messages>
    <discord-message>
        That's a very small logo image!
        <discord-image-attachment
            slot="attachments"
            url="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/lit.png"
            height={100}
            width={100}
            alt="lit-logo"
        ></discord-image-attachment>
    </discord-message>
</discord-messages>
<h3 class="title">Image Attachments with custom image components (you can see this in the code only)</h3>
<discord-messages>
    <discord-message profile="favna">
        This has a custom image component!
        <discord-image-attachment slot="attachments" custom-image-element>
            <img
                src="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/lit.png"
                height={100}
                width={100}
                alt="lit-logo"
            />
        </discord-image-attachment>
    </discord-message>
</discord-messages>
<discord-messages>
    <discord-system-message type="join">
        Welcome, <i style="color: #a155ab">Snazzah</i>. We hope you brought pizza.
        <discord-reactions slot="reactions">
            <discord-reaction
                name="ðŸ‘€"
                emoji="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/eyes.svg"
            ></discord-reaction>
        </discord-reactions>
    </discord-system-message>
    <discord-system-message type="join">
        <i>Snazzah</i> has added <i>Discord Developers #discord-api-announcements</i> to this channel. Its most important updates will show
        up here.
    </discord-system-message>
    <discord-system-message type="boost"> <i style="color: #a155ab">Favna</i> just boosted the server! </discord-system-message>
    <discord-system-message type="thread">
        <i style="color: #a155ab">Favna</i> started a thread: <i>Skyra Suggestion Thread</i>. See all <i>threads</i>.
    </discord-system-message>
</discord-messages>
<discord-messages>
    <discord-system-message type="join"> <i>Snazzah</i> added <i>Favna</i> to the group. </discord-system-message>
    <discord-system-message type="call"> <i>Favna</i> started a call that lasted an hour. </discord-system-message>
    <discord-system-message type="edit"> <i>Snazzah</i> changed the channel icon. </discord-system-message>
    <discord-system-message type="edit" channel-name>
        <i>Snazzah</i> changed the channel name: <b>A humble Group DM</b>
    </discord-system-message>
    <discord-system-message type="missed-call"> You missed a call from <i>Favna</i> that lasted a minute. </discord-system-message>
    <discord-system-message type="leave"> <i>Favna</i> left the group. </discord-system-message>
    <discord-system-message type="pin"
        ><i>Favna</i> pinned <i>a message</i> to this channel. See all <i>pinned messages</i>.</discord-system-message
    >
    <discord-system-message type="alert">Warning! Warning! This library is the coolest of them all!</discord-system-message>
    <discord-system-message type="error">Error! Cool overload!.</discord-system-message>
</discord-messages>
<h3 class="title">Threads</h3>
<discord-messages>
    <discord-system-message type="thread">
        <i style="color: #a155ab">Favna</i> started a thread: <i>Skyra Suggestion Thread</i>. See all <i>threads</i>.
        <discord-thread slot="thread" cta="2 Messages">
            <discord-thread-message profile="skyra">Pong!</discord-thread-message>
        </discord-thread>
    </discord-system-message>
    <discord-message profile="favna">
        Let's make a thread!
        <discord-thread slot="thread" name="A cool thread!">There are no messages in this thread yet.</discord-thread>
    </discord-message>
</discord-messages>
<discord-messages>
    <discord-message profile="favna">
        React to this message!
        <discord-reactions slot="reactions">
            <discord-reaction
                name="ðŸ‘"
                emoji="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/thumbsup.svg"
                count="1"
            ></discord-reaction>
            <discord-reaction
                name="ðŸ‘€"
                emoji="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/eyes.svg"
                count="2"
                reacted
            ></discord-reaction>
            <discord-reaction
                interactive
                name="dragonite"
                emoji="https://raw.githubusercontent.com/skyra-project/discord-components-implementations/main/shared/public/dragonite.png"
                count="10"
                reacted
            ></discord-reaction>
        </discord-reactions>
    </discord-message>
</discord-messages>
<discord-messages compact-mode>
    <discord-message profile="favna">
        <discord-reply slot="reply" profile="skyra" edited attachment>What do you think about this image?</discord-reply>
        Looks nice!
    </discord-message>
    <discord-message profile="maximillian" highlight>
        <discord-reply slot="reply" profile="favna" mentions>Looks nice!</discord-reply>
        I agree!
    </discord-message>
</discord-messages>
<h3 class="title">Commands</h3>
<discord-messages>
    <discord-message profile="skyra">
        <discord-command slot="reply" profile="favna" command="/ping"></discord-command>
        Pong!
    </discord-message>
    <discord-message profile="skyra" ephemeral>
        <discord-reply slot="reply" profile="skyra" command>Pong!</discord-reply>
        Took 100ms.
    </discord-message>
</discord-messages>
<h3 class="title">Commands with deleted message</h3>
<discord-messages>
    <discord-message profile="skyra">
        <discord-reply slot="reply" deleted></discord-reply>
        Took 100ms.
    </discord-message>
</discord-messages>
<h3 class="title">Commands in Compact Mode</h3>
<discord-messages compact-mode>
    <discord-message profile="skyra">
        <discord-command slot="reply" profile="favna" command="/ping"></discord-command>
        Pong!
    </discord-message>
    <discord-message profile="skyra" ephemeral>
        <discord-reply slot="reply" profile="skyra" command>Pong!</discord-reply>
        Took 100ms.
    </discord-message>
</discord-messages>
