---
title: Sharding
description: Learn how to integrate Reciple with sharding
keywords:
    - client
    - cluster
    - worker
category: Topics
---

# Sharding
Please keep in mind that sharding is a highly advanced topic! Sharding is only required on 2,500 servers; otherwise, Discord will not allow your bot to log in.

> This guide will only tackle the basics of sharding using Discord.js <a href="https://discordjs.dev/docs/packages/discord.js/main/ShardingManager:Class"><code>ShardingManager</code></a>.

## Reciple Sharding Setup

To use Reciple with sharding, you can use the `reciple shard` command to start the built-in sharding manager. Every command flags will be passed to the shard instance when supported.

```bash
reciple shard
```

You can configure the sharding manager by exporting a `sharding` object in your `reciple.mjs` config.

```js
// reciple.mjs

/**
 * @satisfies {import('reciple').RecipleConfigJS['sharding']}
 */
export const sharding = {
    mode: 'process',
};
```
