---
title: Sharding
description: Learn how to integrate Reciple with sharding
keywords:
    - client
    - cluster
    - worker
category: Topics
---

# Sharding
Please keep in mind that sharding is a highly advanced topic! Sharding is only required on 2,500 servers or more.

> This guide will only tackle the basics of sharding using Discord.js [`ShardingManager`](https://discordjs.dev/docs/packages/discord.js/main/ShardingManager:Class).

## Reciple Sharding Setup

To use Reciple with sharding, you can use the the built-in reciple command to start the built-in sharding manager. Every command flags will be passed to the shard instance when supported.

```bash
npx reciple shard
```

You can configure the sharding manager by exporting a `sharding` object in your `reciple.mjs` config.

```js
// reciple.mjs

/**
 * @satisfies {import('reciple').ShardingConfig}
 */
export const sharding = {
    mode: 'process',
};
```
