---
title: Postconditions
description: Learn how to create and use postconditions
keywords:
  - postcondition
  - command halt
category: Modules
---

# Postconditions

Postconditions have similar structure to preconditions, but they are executed when the command fails.

You can create a postcondition by creating a module that extends the built-in postcondition module [`PostconditionModule`](/docs/reciple/main/class/PostconditionModule)

## Structure

```js
import { PostconditionModule } from "reciple";

export class MyPostcondition extends PostconditionModule {
    async execute(data) {
        return true;
    }
}

export default new MyPostcondition();
```

A postcondition must implement the abstract method [`execute()`](/docs/reciple/main/class/PostconditionModule#execute). The method must return a value whether the postcondition data is handled or not.

### Return Values

- `true` -- The postcondition has successfully handled the postcondition data.
- `false` -- The postcondition has failed to handle the postcondition data.
- `string` -- The postcondition has failed to handle the postcondition data. The given string is used as the reason message (Not an error).
- `Error` -- The postcondition has failed to handle the postcondition data with the given error.
- [`CommandPostcondition.ResultData`](/docs/reciple/main/namespace/CommandPostcondition#ResultData) -- The postcondition has failed to handle the postcondition data with the given result data.

## Failed vs Error

Similar to preconditions, postconditions also have failed and error states.

### Failed

A failed postcondition is defined when the postconditions's [`execute()`](/docs/reciple/main/class/PostconditionModule#execute) method returns `false`, `string`, or result data with a `success` property set to `false`.

> If the value returned is `false` or `string` values, it will be coerced to a result data with a `success` property set to `false` and the given string as message.

### Error

An error postcondition is defined when the postconditions's [`execute()`](/docs/reciple/main/class/PostconditionModule#execute) method throws or returns an error. You can also return a result data with a `success` property set to `false` and the error assigned to the `error` property.

The postcondition error will be thrown. You can handle postcondition errors by using a `postconditionError` event listener on the [`Client`](/docs/core/main/class/Client) instance.

## Execution

All postconditions are executed first, then each result data of each postcondition are stored in a [`PostconditionResultManager`](/docs/core/main/class/PostconditionResultManager). The postcondition result manager is then used to determine whether the postconditions has an error or failed.
