---
title: Create a project
description: Learn how to create a reciple project
keywords:
  - install
  - reciple
  - typescript
  - javascript
  - version
  - setup
category: Getting Started
---

# Application Setup

We will assume that you have already installed [Node.js](https://nodejs.org/en/download/) or any supported environment such as [Bun](https://bun.sh) or [Deno](https://deno.land/) on your machine.

## Before you begin

You need to have a Discord bot token. You can get a bot token from [Discord Developer Portal](https://discord.com/developers/applications). A complete guide on how to create a bot can be found [here](https://discordjs.guide/legacy/preparations/app-setup#creating-your-bot).

## Create a Project

The easiest way to start building a reciple app is to run:

```bash
npx reciple@latest create my-bot
```

This command will create a new project in `my-bot` directory and will ask you some questions to setup your bot.

## Starting your bot

Once the project is created, you can `cd my-bot` to go to the project directory.

### Building Modules

To start your bot, it needs to have a modules to load. It is loaded from `modules` folder that generated by building your project using:

```bash
npm run build
```

After all modules are built, you can see that a `modules` folder is created. Now you can start your bot using:

```bash
npm run start
```

> The build output can be configured in `reciple.config.js` or `reciple.config.ts` file.

### Development Mode

To start your bot in development mode, you can run:

```bash
npm run dev
```

This command will start your bot in development mode. It will watch for changes in your code and will automatically build and restart your bot.

> The watch behavior is provided by [nodemon](https://nodemon.io/). You can configure its behavior in `nodemon.json` file.
