---
title: Configuration
description: Learn how to configure Reciple
keywords:
  - env
  - config
  - setup
  - token
category: Getting Started
---

# Configuration

In a recipe project, a config file is a .js or .ts file in your project's root directory that exports the following.

## `client`

An instance of [`Client`](/docs/core/main/class/Client). This client will be used to interact with the Discord API.

## `config`

An object that follows the structure of [`Config`](/docs/reciple/main/interface/Config). This is the configuration of the reciple framework.

## `build`

An object that follows the structure of [`BuildConfig`](/docs/reciple/main/typeAlias/BuildConfig). This is the config for tsdown, which is used to build the modules.

## `sharding`

An object that follows the structure of [`ShardingManagerOptions`](https://discordjs.dev/docs/packages/discord.js/main/ShardingManagerOptions:Interface). This is the config for the sharding manager. **A config for sharding is not exported by default.**
